<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="转载," />










<meta name="description" content="一篇概述2016年前端发展概要的文章。转载自https://segmentfault.com/a/1190000007083024">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]2016年做前端是怎样一种体验">
<meta property="og:url" content="https://whiteyin.github.io/2017/11/10/转载-2016年做前端是怎样一种体验/index.html">
<meta property="og:site_name" content="前端吟游诗">
<meta property="og:description" content="一篇概述2016年前端发展概要的文章。转载自https://segmentfault.com/a/1190000007083024">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-10T02:17:39.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]2016年做前端是怎样一种体验">
<meta name="twitter:description" content="一篇概述2016年前端发展概要的文章。转载自https://segmentfault.com/a/1190000007083024">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whiteyin.github.io/2017/11/10/转载-2016年做前端是怎样一种体验/"/>





  <title>[转载]2016年做前端是怎样一种体验 | 前端吟游诗</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61ee2433e6c405ef8f6265d2d19b6b89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端吟游诗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱生活，爱前端</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            随手记
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whiteyin.github.io/2017/11/10/转载-2016年做前端是怎样一种体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白吟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端吟游诗">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[转载]2016年做前端是怎样一种体验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-10T10:15:21+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端随笔/" itemprop="url" rel="index">
                    <span itemprop="name">前端随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/10/转载-2016年做前端是怎样一种体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/10/转载-2016年做前端是怎样一种体验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/10/转载-2016年做前端是怎样一种体验/" class="leancloud_visitors" data-flag-title="[转载]2016年做前端是怎样一种体验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  一篇概述2016年前端发展概要的文章。转载自https://segmentfault.com/a/1190000007083024
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问：最近我接手了一个新的Web项目，不过老实说我已经好久没碰过这方面的代码了。听说前端的技术栈已经发生了极大的变革，不知道你现在是不是仍然处于最前沿的开发者阵列？<br>答：准确来说，过去俗称的写网页的，现在应该叫做Front End Engineer，我确实属于这所谓的前端工程师。并且我才从JSConf与ReactConf面基回来，因此我觉得我觉得我还是了解目前Web前端领域最新的面貌的。<br>问：不错不错，我的需求其实也不复杂，就是从后端提供的REST风格的EndPoint来获取用户活动数据并且将其展示在前端界面上。并且需要以列表形式展示，同时，列表要支持筛选排序等操作，对了，还要保证前端数据和服务端保持一致。按照我现在的理解，我打算用jQuery来抓取与展现数据，你觉得咋样？<br>答：不不不，现在估计已经没多少人使用jQuery了吧。你可以试试React，毕竟这是2016年了啊。<br>问：额，好吧，那啥是React啊？<br>答：这是个非常不错的源自Facebook的前端库，它能够帮你便捷地响应界面事件，同时保证项目层级的可控性与还说得过去的性能。<br>问：不错不错，那我是不是就可以用React来展示数据了呢？<br>答：话是这么说没错，不过你需要添加React与React DOM依赖项到你的页面中去。<br>问：等等，React不是一个库吗？为啥要添加两个依赖呢？<br>答：不要急，前者是React的核心库，后面呢算是DOM操作的辅助库，这样就能让你用JSX来描述你的界面布局了。<br>问：JSX？啥是JSX？<br>答：JSX是一个类似于XML的JavaScript语法扩展，它是另一种描述DOM的方式，可以认为是HTML的替代品。<br>问：等等，HTML咋啦？<br>答：都2016了，直接用HTML早就过时了。<br>问：好吧，那是不是我把两个库添加到项目中我就可以使用React了？<br>答：额，还要一些小的工具，你需要添加Babel到你的项目中，这样你就能用了。<br>问：又是一个库？Babel又是什么鬼？<br>答：你可以把Babel认为是一个转译工具，可以将某个特定版本的JavaScript转译为任意版本的JavaScript。你可以选择不使用Babel，不过那也就意味着你只能用烦人的ES5来编写你的项目了。不过既然都是2016了，我建议你还是使用最新的ES2016+语法吧。<br>问：ES5？ES2016+？我已经迷茫了，ES5，ES2016+又是啥？<br>答：ES5是ECMAScript 2015的缩写，也是现在被绝大部分浏览器所支持的JavaScript语法。<br>问：ECMAScript？<br>答：是的，你应该知道JavaScript最早于1995年提出，而后在1999年第一个正式版本定稿。之后的十数年里JavaScript的发展一直很凌乱，不过经过七个版本之后已经逐步清晰了。<br>问：7个版本？那么ES5与ES2016+又是第几个版本呢？<br>答：是的，分别指第五个版本与第七个版本。<br>问：等等，那第六个版本呢？<br>答：你说ES6？估计我刚才没有讲明白，ECMAScript的每个版本都是向前兼容的，当你使用ES2016+的时候也就意味着你在使用之前所有版本的所有特性啦。<br>问：原来是这样啊，那为啥一定要用ES2016+而不是ES6呢？<br>答：是的，你可以使用ES6，不过如果你要使用async与await这些特性，你就要去用ES2016+了。否则你就还不得不去使用ES6的Generator来编写异步代码了。<br>问：我现在彻底迷糊了，我只是想简单地从服务端加载些数据而已，之前只需要从CDN加载下jQuery的依赖库，然后用Ajax方法来获取数据即可，为啥我现在不能这么做呢？<br>答：别傻了，每个人都知道一味使用jQuery的后果就是让你的代码变得一团乱麻，这都2016了，没人再想去面对这种头疼的代码了。<br>问：你说的是有道理，那现在我是不是就把这三个库加载进来，然后用HTML的Table来展示这些数据？<br>答：嗯，你可以选择一个模块打包工具将这三个依赖库打包到一个文件中。<br>问：额，啥是模块打包工具啊？<br>答：这个名词在不同的环境下指代也不同，不过在Web开发中我们一般将支持AMD与CommonJS的工具称为模块打包工具。<br>问：AMD与CommonJS又是？<br>答：它们是用于描述JavaScript库与类之间交互的接口标准，你有听过exports与requires吗？你可以根据AMD或者CommonJS的规范来定义多个JavaScript文件，然后用类似于Browserify的工具来打包它们。<br>问：原来是这样，那Browserify是啥呢？<br>答：Browserify最早是为了避免人们把自己的依赖一股脑放到NPM Registry中构建的，它最主要的功能就是允许人们将遵循CommonJS规范的模块打包到一个文件中。<br>问：NPM Registry？<br>答：这是一个很大的在线仓库，允许人们将代码与依赖以模块方式打包发布。<br>问：就像CDN一样？<br>答：还是有很大差异的，它更像一个允许人们发布与下载依赖库的中心仓库。<br>问：哦，我懂了，就像Bower一样啊。<br>答：对哒，不过2016年了，同样没啥人用Bower了。<br>问：嗯嗯，那我这时候应该从npm库中下载依赖了是吧？<br>答：是的，譬如如果你要用React的话，你可以直接用Npm命令来安装React，然后导入到你的项目中，现在绝大部分主流的JavaScript库都支持这种方式了。<br>问：嗯嗯，就像Angular一样啊。<br>答：不过Angular也是2015年的流行了，现在像VueJS或者RxJS这样的才是小鲜肉，你想去学习它们吗？<br>问：不急不急，我们还是先多聊聊React吧，贪多嚼不烂。我还想确定下，是不是我从npm下载了React然后用Browserify打包就可以了？<br>答：是的。<br>问：好的，不过每次都要下载一大堆依赖然后打包，看起来好麻烦啊。<br>答：是的，不过你可以使用像Grunt或者Gulp或者Broccoli这样的任务管理工具来自动运行Browserify。对了，你还可以用Mimosa。<br>问：Grunt？Gulp？Broccoli？Mimosa？我们到底在讨论啥？<br>答：不方，我们在讨论任务管理工具，不过同样的，这些工具也是属于2015年的弄潮儿。现在我们流行使用Webpack咯。<br>问：Makefiles?听起来有点像是一个C或者C++项目啊。<br>答：没错，不过很明显Web的演变之路就是把所有事情弄复杂，然后再回归到最基础的方式。估计不出你点你就要在Web中写汇编代码了。<br>问：额，你刚才好像提到了Webpack？<br>答：是的，这是一个兼顾了模块打包工具与任务运行器的打包工具，有点像Browserify的升级版本。<br>问：嗷嗷，这样啊，那你觉得哪个更好点呢？<br>答：这个因人而异了，不过我个人是更加偏好于Webpack，毕竟它不仅仅支持CommonJS规范，还支持ES6的模块规范。<br>问：好吧，我已经被CommonJS/ES6这些东西彻底搞乱了。<br>答：很多人都是这样，多了，你可能还要去了解下SystemJS。<br>问：天哪，又是一个新名词，啥是SystemJS呢？<br>答：不同于Browserify与Webpack 1.x，SystemJS是一个允许你将多个模块分封于多个文件的动态模块打包工具，而不是全部打包到一个大的文件中。<br>问：等等，不过我觉得按照网络优化规范我们应该将所有的库打包到一个文件中。<br>答：是的，不过HTTP/2快要来了，并发的HTTP请求已经不是梦。<br>问：额，那时候是不是就不需要添加React的依赖库了？<br>答：不一定，你可以将这些依赖库从CDN中加载进来，不过你还是需要引入Babel的吧。<br>问：额，我刚才好像说错了话。<br>答：是的，如果按照你所说的，你需要在生产环境下将所有的babel-core引入，这样会无端端增加很多额外的性能消耗。<br>问：好吧，那我到底应该怎么做呢？<br>答：我个人建议是用TypeScript+Webpack+SystemJS+Babel这一个组合。<br>问：TypeScript？我一直以为我们在说的是JavaScript！<br>答：是的，TypeScript是JavaScript的超集，基于ES6版本的一些封装。你应该还没忘记ES6吧？<br>问：我以为我们刚才说到的ES2016+就是ES6的超集了。为啥我们还需要TypeScript呢？<br>答：因为TypeScript允许我们以静态类型语言的方式编写JavaScript，从而减少运行时错误。都2016了，添加些强类型不是坏事。<br>问：原来TypeScript是做这个的啊！<br>答：是的，还有一个就是Facebook出品的Flow。<br>问：Flow又是啥？<br>答：Flow是Facebook出品的静态类型检测工具，基于函数式编程的OCaml构建。<br>问：OCamel？函数式编程？<br>答：你没听过吗？函数式编程？高阶函数？Currying?纯函数？<br>问：我一无所知。<br>答：好吧，那你只需要记得函数式编程在某些方面是优于OOP的，并且我们在2016年应该多多使用呦。<br>问：等等，我在大学就学过了OOP，我觉得挺好的啊。<br>答：是的，OOP确实还有很多可圈可点的地方，不过大家已经认识到了可变的状态太容易引发未知问题了，因此慢慢的所有人都在转向不可变数据与函数式编程。在前端领域我们可以用Rambda这样的库来在JavaScript中使用函数式编程了。<br>问：你是不是专门一字排开名词来了？Ramda又是啥？<br>答：当然不是啦，Rambda是类似于Lambda的库，源自David Chambers。<br>问：David Chambers？<br>答：David Chambers是个很优秀的程序员，他是Rambda的核心贡献者之一。如果你要学习函数式编程的话，你还应该关注下Erik Meijer。<br>问：Erik Meijer？<br>答：另一个函数式编程领域的大神与布道者。<br>问：好吧，还会让我们回到React的话题吧，我应该怎么使用React来抓取数据呢？<br>答：额，React只是用于展示数据的，它并不能够帮你抓取数据。<br>问：我的天啊，那我怎么来抓取数据呢？<br>答：你应该使用Fetch来从服务端获取数据。<br>问：Fetch？<br>答：是的，Fetch是浏览器原生基于XMLHttpRequests的封装。<br>问：那就是Ajax咯？<br>答：AJAX一般指仅仅使用XMLHttpRequests，而Fetch允许你基于Promise来使用Ajax，这样就能够避免Callback hell了。<br>问：Callback Hell?<br>答：是的，每次你向服务器发起某个异步请求的时候，你必须要添加一个异步回调函数来处理其响应，这样一层又一层地回调的嵌套就是所谓的Callback Hell了。<br>问：好吧，那Promise就是专门处理这个哩？<br>答：没错，你可以用Promise来替换传统的基于回调的异步函数调用方式，从而编写出更容易理解与测试的代码。<br>问：那我现在是不是直接使用Fetch就好了啊？<br>答：是啊，不过如果你想要在较老版本的浏览器中使用Fetch，你需要引入Fetch Polyfill，或者使用Request、Bluebird或者Axios。<br>问：来啊，互相伤害吧，你还是直接告诉我我还需要了解多少个库吧！<br>答：这可是JavaScript啊，可是有成千上万个库的。而且不少库还很大呢，譬如那个嵌了一张Guy Fieri图片的库。<br>问：你是说Guy Fieri?我听说过，那Bluebird、Request、Axios又是啥呢？<br>答：它们可以帮你执行XMLHttpRequests然后返回Promises对象。<br>问：难道jQuery的AJAX方法不是返回Promise吗？<br>答：请忘掉jQuery吧，用Fetch配合上Promise，或者async/await能够帮你构造合适的控制流。<br>问：这是你第三次提到Await了，这到底是个啥啊？<br>答：Await是ES7提供的关键字，能够帮你阻塞某个异步调用直到其返回，这样能够让你的控制流更加清晰，代码的可读性也能更上一层楼。你可以在Babel中添加stage-3 preset，或者添加syntax-async-functions以及transform-async-to-generator这两个插件。<br>问：好麻烦啊。<br>答：是啊，不过更麻烦的是你必须先预编译TypeScript代码，然后用Babel来转译await。<br>问：为啥？难道TypeScript中没有内置？<br>答：估计在下一个版本中会添加该支持，不过目前的1.7版本的TypeScript目标是ES6，因此如果你还想在浏览器中使用await，你必须要先把TypeScript编译为ES6，然后使用Babel转译为ES5。<br>问：我已经无话可说了。<br>答：好吧，其实你也不用想太多，首先你基于TypeScript进行编码，然后将所有使用Fetch的模块转译为ES6，然后再使用Babel的stage-3 preset来对await等进行Polyfill，最后使用SystemJS来完成加载。如果你打算使用Fetch的话，还可以使用Bluebird、Request或者Axios。<br>问：好，这样说就清晰多了，是不是这样我就达到我的目标了？<br>答：额，你的应用需要处理任何的状态变更吗？<br>问：我觉得不要把，我只是想展示数据。<br>答：那还行，否则的话你还需要了解Flux、Redux等等一系列的东西。<br>问：我不想再纠结于这些名词了，再强调一遍，我只是想展示数据罢了。<br>答：好吧，其实如果你只是想展示数据的话，你并不需要React，你只需要一个比较好的模板引擎罢了。<br>问：你在开玩笑？<br>答：不要着急，我只是告诉你你可以用到的东西。<br>问：停！<br>答：我的意思是，即使你仅仅打算用个模板引擎，还是建议使用下TypeScript+SystemJS+Babel。<br>问：好吧，那你还是推荐一个模板引擎吧！<br>答：有很多啊，你有对哪种比较熟悉吗？<br>问：唔，好久之前用了，记不得了。<br>答：jTemplates?jQote?PURE?<br>问：没听过，还有吗？<br>答：Transparency？JSRender？MarkupJS?KnockoutJS?<br>问：还有吗？<br>答：PlatesJS?jQuery-tmpl?Handlebars?<br>问：好像最后一个有点印象。<br>答：Mustache?underscore？<br>问：好像更晚一点的。<br>答：Jade?DustJS?<br>问：不。<br>答：DotJS?EJS?<br>问：不。<br>答：Nunjucks?ECT?<br>问：不。<br>答：Mah?Jade?<br>问：额，还不是。<br>答？难道是ES6原生的字符串模板引擎。<br>问：我估计，这货也需要ES6吧。<br>答：是啊。<br>问：需要Babel？<br>答：是啊。<br>问：是不是还要从npm下载核心模块？<br>答：是啊。<br>问：是不是还需要Browserify、Webpack或者类似于SystemJS这样的模块打包工具？<br>答：是啊。<br>问：除了Webpack，还需要引入任务管理器。<br>答：是啊。<br>问：我是不是还需要某个函数式编程语言，或者强类型语言？<br>答：是啊。<br>问：然后如果用到await的话，还需要引入Babel？<br>答：是啊。<br>问：然后就可以使用Fetch、Promise了吧？<br>答：别忘了Polyfill Fetch，Safari目前还不能原生支持Fetch。<br>问：是不是，学完这些，就OK了？<br>答：额，目前来看是的，不过估计过几年我们就需要用Elm或者WebAssembly咯~<br>问：我觉得，我还是乖乖去写后端的代码吧。<br>答：Python大法好！  </p>
<p>转载自<a href="https://segmentfault.com/a/1190000007083024" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007083024</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/html5的新特性和语义化标签/" rel="next" title="html5的新特性和语义化标签">
                <i class="fa fa-chevron-left"></i> html5的新特性和语义化标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/谈谈红黄蓝幼儿园事件/" rel="prev" title="谈谈红黄蓝幼儿园事件">
                谈谈红黄蓝幼儿园事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="白吟" />
            
              <p class="site-author-name" itemprop="name">白吟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我还活跃于
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/WhiteYin" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/bai-yin-16-89/activities" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/baiyinling" title="SegmentFault" target="_blank">SegmentFault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/introduction" title="自我简介" target="_blank">自我简介</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

      <div id="zc-wrapper">
            <span id="letter1" class="zc-letter">I</span>
            <span id="letter2" class="zc-letter">&nbsp;</span>
            <span id="letter3" class="zc-letter">a</span>
            <span id="letter4" class="zc-letter">m</span>
            <span id="letter5" class="zc-letter">&nbsp;</span>
            <span id="letter6" class="zc-letter">Z</span>
            <span id="letter7" class="zc-letter">h</span>
            <span id="letter8" class="zc-letter">o</span>
            <span id="letter9" class="zc-letter">u</span>
            <span id="letter10" class="zc-letter">&nbsp;</span>
            <span id="letter11" class="zc-letter">c</span>
            <span id="letter12" class="zc-letter">o</span>
            <span id="letter13" class="zc-letter">n</span>
            <span id="letter14" class="zc-letter">g</span>
        </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteYin</span>

  
</div>








  <div class="footer-custom">很高兴能认识你。ლ(⌒▽⌒ლ)</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '[转载]2016年做前端是怎样一种体验', 
            owner: 'WhiteYin',
            repo: 'hexo-comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1a77fe8d1c08450bd56d871160dcdc76a156bf77',
            
                client_id: '0be43d9564938da5b5cd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CO7tO6jOgFCHBhw3ME7orIY3-gzGzoHsz", "PuQRDwbMAdXl1XiXGTvkMOh9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
