<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="webpack,插件," />










<meta name="description" content="重构插件的逻辑，根据路径来判断新旧文件。解决了与file-loader不兼容的bug">
<meta name="keywords" content="webpack,插件">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次Webpack插件优化的经历">
<meta property="og:url" content="https://whiteyin.github.io/2018/07/04/记录一次Webpack插件优化的经历/index.html">
<meta property="og:site_name" content="前端吟游诗">
<meta property="og:description" content="重构插件的逻辑，根据路径来判断新旧文件。解决了与file-loader不兼容的bug">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-04T08:31:46.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次Webpack插件优化的经历">
<meta name="twitter:description" content="重构插件的逻辑，根据路径来判断新旧文件。解决了与file-loader不兼容的bug">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whiteyin.github.io/2018/07/04/记录一次Webpack插件优化的经历/"/>





  <title>记录一次Webpack插件优化的经历 | 前端吟游诗</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61ee2433e6c405ef8f6265d2d19b6b89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端吟游诗</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">爱生活，爱前端</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            随手记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whiteyin.github.io/2018/07/04/记录一次Webpack插件优化的经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白吟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端吟游诗">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">记录一次Webpack插件优化的经历</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T16:27:28+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/04/记录一次Webpack插件优化的经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/04/记录一次Webpack插件优化的经历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/04/记录一次Webpack插件优化的经历/" class="leancloud_visitors" data-flag-title="记录一次Webpack插件优化的经历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  重构插件的逻辑，根据路径来判断新旧文件。解决了与file-loader不兼容的bug
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="起"><a href="#起" class="headerlink" title="起"></a>起</h1><p>去年12月份，我一个才毕业半年的前端新人接触了Webpack。跟着网上教程学习时，遇到了一个难题：文件名加上hash编码后，多次打包会有之前残留的文件。  </p>
<p>当时看的那篇文章，并没有提到<a href="https://github.com/johnagan/clean-webpack-plugin" target="_blank" rel="noopener"><code>clean-webpack-plugin</code></a>，所以我就傻傻的手动删除。还很奇怪为什么这么严重的问题没人说过……其实就是当时google的关键字有问题，没搜到正确的结果。</p>
<p>不过也是那次误打误撞，让我开始维护一个自己的Webpack插件——<a href="https://github.com/WhiteYin/webpack-remove-hashed-files" target="_blank" rel="noopener">webpack-remove-hashed-files</a>。具体功能可以看我<a href="https://whiteyin.github.io/2018/03/07/webpack-%E5%88%A0%E9%99%A4%E9%87%8D%E5%A4%8D%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF/">之前的文章</a>。</p>
<h1 id="承"><a href="#承" class="headerlink" title="承"></a>承</h1><p>本来这个插件吧，功能也不是很复杂，所以我开发好第一版后就没管了。只有后面收到一封邮件，按要求我新增了白名单的功能。接着就搁置了三个月吧。</p>
<p>不过呢，昨天在新项目里需要用到几个本地的图片，于是就发现了一个<a href="https://github.com/WhiteYin/webpack-remove-hashed-files/issues/4" target="_blank" rel="noopener">bug</a>。</p>
<p>就是说，我在项目中本来要用<code>file-loader</code>去处理js和css中引入的本地图片，将他们打包到<code>dist</code>文件夹下。然后呢，我打算把它们都放在<code>dist/assets/images</code>子文件夹下。于是就配置<code>file-loader</code>，option为<code>{name: &#39;assets/images/[name].[ext]&#39;}</code>。</p>
<p>然而就是这个配置导致我的删除插件出了问题。</p>
<p>本来我插件的设计是遍历<code>dist</code>目录，将所有文件的文件名与Webpack的<code>compliation.assets</code>的键名比较，如果文件名能够对应于某一个键名，说明是本次打包的内容，将其保留。其他的都删除。这是不考虑白名单的思路。</p>
<p>但是，不知道为什么，<code>file-loader</code>处理后的文件，在<code>assets</code>中是以类似于<code>assets/images/a.jpg</code>的键名保存的，这就导致遍历<code>dist</code>文件夹时，我是用<code>a.jpg</code>与<code>assets/images/a.jpg</code>做比较。虽然这是同一个文件，但实际上被误认为两个文件，从而导致删除bug。</p>
<p>那么我该怎么解决呢？</p>
<h1 id="转"><a href="#转" class="headerlink" title="转"></a>转</h1><p>首先要明确问题出现所涉及到的两个角色：<code>file-loader</code>与<code>webpack-remove-hashed-files</code>。其次，能够修改的是<code>file-loader</code>的options与删除插件的源码。而我的目的就是要把所有图片都存放在<code>dist/assets/images</code>文件夹下，所以<code>file-loader</code>的options是不能修改的，应该重构插件的源码来适应<code>file-loader</code>的配置。</p>
<p>说实话，昨天想了一天才解决好这个问题。因为一直没明白，<code>file-loader</code>到底是怎么做到又改文件名又能创建个新文件夹的……</p>
<p>继续说怎么修改删除插件的源码吧。我苦思冥想N个小时后，决定推翻以前的判断逻辑。因为我想到了一个更简单的判断因素，而且这个因素才是删除插件的核心，只是一直被我忽略了。那就是【<strong>文件路径</strong>】。</p>
<p>在<code>compliation.assets</code>中，每一键对应一个文件对象，其中有一个字段<code>existsAt</code>表明打包后的文件所在的绝对路径。那么我们先将这些路径保存到一个数组<code>dirArrays</code>中，然后在遍历<code>dist</code>下所有文件时，在<code>dirArrays</code>中搜索每个不在白名单中的文件的绝对路径，如果存在则保留；不存在则说明不是本次打包的内容，应该删除。</p>
<p>听上去是不是既不影响原有功能，而且还能解决<code>file-loader</code>的bug问题？另外还比之前的逻辑要简单一些。</p>
<p>至于为什么说文件路径是删除插件的核心？因为插件实质上做了两件事：比较assets与<code>dist</code>中所有文件、删除非本次打包产生的文件。原本只有在删除时才要调用<code>fs.unlink</code>方法，传入文件路径参数。而现在在比较的时候就使用了文件路径。说明它贯穿了本插件的所有流程，说是核心也不为过了。</p>
<h1 id="合"><a href="#合" class="headerlink" title="合"></a>合</h1><p>以上就是本次优化插件的完整记录了，总结一下就是自己造的轮子要多测试多维护，这样才能有理由写推广的文章，让更多人去使用hhh。</p>
<p>另外，在遇到bug后我分析了一下竞品<code>clean-webpack-plugin</code>，发现它的思路跟去年我看得时候相比，还是默认在生命周期<code>emit</code>时遍历目标文件夹<code>dist</code>，如果文件不在白名单里就直接删除。这点也是它能够不受<code>file-loader</code>影响的原因。</p>
<p>但也是我一开始文章中说过的，本次打包与上一次打包也许只有一个文件被修改，实际上只要删除旧的这一个文件就行，但<code>clean-webpack-plugin</code>是将所有文件都删除了。我觉得这一点在大项目中还是会导致打包时间问题的，所以就自己造了个轮子。</p>
<p>还发现了一点，就是判断了是否有<code>compiler.hooks</code>，这是Webpack 4的新特性。后面我再修补下这个问题。</p>
<p>最后，感谢阅读。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    白吟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whiteyin.github.io/2018/07/04/记录一次Webpack插件优化的经历/" title="记录一次Webpack插件优化的经历">https://whiteyin.github.io/2018/07/04/记录一次Webpack插件优化的经历/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/实现深拷贝的一次尝试/" rel="next" title="实现深拷贝的一次尝试">
                <i class="fa fa-chevron-left"></i> 实现深拷贝的一次尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="白吟" />
            
              <p class="site-author-name" itemprop="name">白吟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我还活跃于
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/WhiteYin" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/bai-yin-16-89/activities" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/u/baiyinling" title="SegmentFault" target="_blank">SegmentFault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/introduction" title="自我简介" target="_blank">自我简介</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起"><span class="nav-number">1.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#承"><span class="nav-number">2.</span> <span class="nav-text">承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转"><span class="nav-number">3.</span> <span class="nav-text">转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合"><span class="nav-number">4.</span> <span class="nav-text">合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div id="zc-wrapper">
            <span id="letter1" class="zc-letter">I</span>
            <span id="letter2" class="zc-letter">&nbsp;</span>
            <span id="letter3" class="zc-letter">a</span>
            <span id="letter4" class="zc-letter">m</span>
            <span id="letter5" class="zc-letter">&nbsp;</span>
            <span id="letter6" class="zc-letter">Z</span>
            <span id="letter7" class="zc-letter">h</span>
            <span id="letter8" class="zc-letter">o</span>
            <span id="letter9" class="zc-letter">u</span>
            <span id="letter10" class="zc-letter">&nbsp;</span>
            <span id="letter11" class="zc-letter">c</span>
            <span id="letter12" class="zc-letter">o</span>
            <span id="letter13" class="zc-letter">n</span>
            <span id="letter14" class="zc-letter">g</span>
        </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteYin</span>

  
</div>








  <div class="footer-custom">很高兴能认识你。ლ(⌒▽⌒ლ)</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '记录一次Webpack插件优化的经历', 
            owner: 'WhiteYin',
            repo: 'hexo-comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1a77fe8d1c08450bd56d871160dcdc76a156bf77',
            
                client_id: '0be43d9564938da5b5cd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CO7tO6jOgFCHBhw3ME7orIY3-gzGzoHsz", "PuQRDwbMAdXl1XiXGTvkMOh9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
